# finance-web

./: .eslintrc  .eslintrc.json  .gitignore  .prettierrc  README.md  copy.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  договоренности проекта.md  договоренности проекта.txt
api/: .gitignore  dockerfile  pom.xml
api/src/main/java/com/maksyank/finance/: FinanceApplication.java
api/src/main/java/com/maksyank/finance/financegoal/boundary/: DepositController.java  DepositFundController.java  FinanceGoalController.java
api/src/main/java/com/maksyank/finance/financegoal/boundary/request/: DepositDescriptionRequest.java  DepositRequest.java  DepositSaveRequest.java  DepositUpdateRequest.java  FinGoalRequest.java  FinGoalSaveRequest.java  FinGoalUpdateRequest.java  FinanceGoalRequest.java
api/src/main/java/com/maksyank/finance/financegoal/boundary/response/: DepositResponse.java  DepositViewResponse.java  FinGoalResponse.java  FinGoalViewResponse.java  StateOfFinGoalResponse.java
api/src/main/java/com/maksyank/finance/financegoal/config/: BaseConfig.java
api/src/main/java/com/maksyank/finance/financegoal/domain/: Deposit.java  FinanceGoal.java  FinanceGoalImage.java  ImageFinanceGoal.java
api/src/main/java/com/maksyank/finance/financegoal/domain/businessrules/: InitRulesFinanceGoal.java
api/src/main/java/com/maksyank/finance/financegoal/domain/enums/: AppRole.java  CurrencyCode.java  DepositType.java  FinanceGoalState.java  ImageType.java  RiskProfileType.java  TransactionType.java  UserGender.java
api/src/main/java/com/maksyank/finance/financegoal/dto/: DepositDto.java  DepositUpdateDto.java  FinanceGoalDto.java
api/src/main/java/com/maksyank/finance/financegoal/exception/: DbOperationException.java  NotFoundException.java  ValidationException.java
api/src/main/java/com/maksyank/finance/financegoal/mapper/: DepositMapper.java  FinanceGoalMapper.java
api/src/main/java/com/maksyank/finance/financegoal/persistence/: DepositPersistence.java  FinanceGoalPersistence.java
api/src/main/java/com/maksyank/finance/financegoal/repository/: DepositRepository.java
api/src/main/java/com/maksyank/finance/financegoal/service/: DepositFundProcess.java  DepositProcess.java  FinanceGoalProcess.java
api/src/main/java/com/maksyank/finance/financegoal/service/persistence/: DepositPersistence.java  (+1 more)
api/src/main/java/com/maksyank/finance/saving/boundary/: DepositController.java  DepositFundController.java  SavingController.java  TransactionController.java  TransactionDepositController.java
api/src/main/java/com/maksyank/finance/saving/config/: BaseConfig.java
api/src/main/java/com/maksyank/finance/saving/domain/: Deposit.java  ImageSaving.java  Saving.java  Transaction.java
api/src/main/java/com/maksyank/finance/saving/dto/: DepositDto.java  DepositUpdateDto.java  SavingDto.java  TransactionDto.java  TransactionUpdateDto.java
api/src/main/java/com/maksyank/finance/saving/exception/: DbOperationException.java  NotFoundException.java  ValidationException.java
api/src/main/java/com/maksyank/finance/saving/mapper/: DepositMapper.java  SavingMapper.java  StateOfSavingResponseMapper.java  TransactionMapper.java
api/src/main/java/com/maksyank/finance/saving/repository/: DepositRepository.java  SavingRepository.java  TransactionRepository.java
api/src/main/java/com/maksyank/finance/user/boundary/: UserAccountController.java
api/src/main/java/com/maksyank/finance/user/domain/: UserAccount.java
api/src/main/java/com/maksyank/finance/user/repository/: UserAccountRepository.java
api/src/main/java/com/maksyank/finance/user/service/: UserAccountService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/: fist-deploy-migration.sql  logic.sql  old-template-first-migration.sql  test-data.sql
api/src/main/resources/db/financegoal/: domain.sql  logic.sql
api/src/main/resources/db/financegoal/test-data/: deposit.json  user.sql
api/src/main/resources/db/saving/: domain.sql  logic.sql
api/src/main/resources/db/saving/test-data/: user.sql
api/src/test/java/com/maksyank/finance/: FinanceApplicationTests.java
api/src/test/java/com/maksyank/finance/saving/service/: GeneratorDataDeposit.java  GeneratorDataSaving.java  GeneratorDataTransaction.java
(+749 files in other folders)
